
snippet cloze
    __$1__

snippet approx
    \approx $1

snippet exs
    **Exs.** $1

snippet qu
    \quad $1

snippet qqu
    \qquad $1

snippet rgta
    $\Rightarrow$ $1

snippet lfta
    $\Leftarrow$ $1

snippet Delta
    \Delta

snippet fcal
    \mathcal{F}

snippet floor
    \lfloor $1 \rfloor

snippet Gamma
    \Gamma

snippet NN
    \mathbb{N}

snippet limsup
    \limsup_{$1}

snippet liminf
    \liminf_{$1}

snippet famili
    ($1)_{i \in I}

snippet familn
    ($1)_{n \ge 1}

snippet familt
    ($1)_{t \ge 1}

snippet lrpar
    \left($1\right)

snippet Phi
    \Phi

snippet nsqrt
    \sqrt[$1]{$2}

snippet dfp
    **Def.** ($1)
        - $2 is a $3

snippet simeq
    \simeq

snippet CC
    \mathbb{C}

snippet ind
    ($1)_{i \in I}

snippet QQ
    \mathbb{Q}

snippet xr
    \xrightarrow{$1}

snippet norm
    \|$1\|

snippet FF
    \mathbb{F}

snippet RR
    \mathbb{R}

snippet ZZ
    \mathbb{Z}

snippet overline
    \overline{$1}

snippet notation
    **Notation.**

snippet Omega
    \Omega

snippet prob
    **Problem.** $1.

snippet forall
    \forall

snippet par
    ($1)

snippet cross
    \times

snippet dot
    \dot{$1}

snippet Rn
    \mathbb{R}^$1

snippet supse
    \supset $1

snippet TT
    \mathbb{T}

snippet HH
    \mathbb{H}

snippet sl2z
    \mathrm{SL}_2(\mathbb{Z})

snippet abcdmat
    \begin{bmatrix}a & b \\ c & d\end{bmatrix}

snippet scs
    \mathcal{S}(\mathbb{R}^n)

snippet tmp
    \mathcal{S}'(\mathbb{R}^n)

snippet ctmp
    \mathcal{E}'(\mathbb{R}^n)

snippet check
    \check{$1}

snippet bslash
    \backslash $1

snippet weakco
    \Rightarrow $1

snippet pas
    P \text{-a.s.}

snippet intro
    **Intro.**

snippet DD
    \mathbb{D}

snippet ssig
    \mathcal{S}

snippet bsig
    \mathcal{B}($1)

snippet supp
    \mathrm{supp}($1)

snippet vee
    \vee $1

snippet wed
    \wedge $1

snippet PP
    \mathbb{P}

snippet rn
    \mathbb{R}^n

snippet hs
    H^s(\mathbb{R}^n)

snippet lra
    \leftrightarrow

snippet delalp
    \partial^\alpha

snippet h2cal
    \mathcal{H}^2

snippet c0infty
    C_0^\infty($1)

snippet rv
    random variable

snippet bm
    \mathbf{$1}

snippet ell
    \ell

snippet EE
    \mathbb{E}

snippet sbmrm
    $2_\mathrm{$1}

snippet sbmc
    $2_\mathcal{$1}
    
snippet fwx
    f_{\mathbf{w}}(\mathbf{x})

snippet KK
    \mathbb{K}

snippet bfy
    \mathbf{y}

snippet nrv
    \mathcal{N}($1)

snippet bftheta
    \mathbf{\theta}

snippet mle
    \hat{$1}_\mathrm{MLE}

snippet map
    \hat{$1}_\mathrm{MAP}

snippet comment
    **Rmk.** #comment
        - $1

snippet px
    \mathbf{P}_x

snippet ex
    \mathbf{E}_x

snippet lpweak
    L^{p, \infty}($1)

snippet pmu
    \mathbf{P}_\mu

snippet bfx
    \mathbf{x}

snippet bfw
    \mathbf{w}

snippet bfid
    \mathbf{I}

snippet bf0
    \mathbf{0}

snippet Theta
    \Theta

snippet SS
    \mathbb{S}

snippet qnorm
    |$1|_{L^{$2}}

snippet c0infty
    C_0^\infty(\mathbb{R}^n)

snippet VV
    \mathbb{V}($1)
snippet langle
    \langle $1 \rangle

snippet intrn
    \int_{\mathbb{R}^n} $1 \ d$2

snippet wkc
    \rightharpoonup $1

snippet ccs
    C_c^\infty($1)

snippet abcdfr
    \frac{az + b}{cz + d}
snippet fund
    \pi_$1($2)

snippet dots
    ...

snippet sumi
    \sum_{$1}^$2

snippet del
    \partial
snippet bcun
    \bigcup_{n \ge 1}

snippet bcan
    \bigcap_{n \ge 1}

snippet psp
    \mathbb{P}^{$1}$0

snippet dim
    \dim $1

snippet leg
    \left(\frac{$1}{$2}\right)

snippet zk
    \mathbb{Z}_K

snippet pf
    - *Proof.*
        - $1

snippet endfr
    <!---->

snippet cases
		\begin{cases}$1\end{cases}

snippet mm
		$$1$$0

snippet dmm
		$$
		    $1
		$$

snippet mb
		\mathbb{$1}

snippet mc
		\mathcal{$1}

snippet mo
		\text{$1}\ 

snippet txt
		\text{$1}

snippet sp
		$1^{$2}

snippet sb
		$2_{$1}

snippet sba
		$1_\alpha

snippet def
		**Def.** ($1)

snippet algo
		**Algo.** $0

snippet ex
		**Ex.** $0

snippet rmk
		**Rmk.** $0

snippet nte
		**Note.** $0

snippet thm
		**Thm.** $1

snippet cor
		**Cor.** $1

snippet lemma
		**Lemma.** $1

snippet prop
		**Prop.** $1

snippet qs
		**Q.** $1?

# Greek letters
snippet al
		\alpha
snippet xi
    \xi
snippet bt
		\beta

snippet gm
		\gamma

snippet dl
		\delta

snippet Dl
		\Delta

snippet eps
		\epsilon

snippet eta
		\eta

snippet phi
		\phi

snippet iota
		\iota

snippet kappa
    \kappa
snippet lam
		\lambda

snippet Lam
		\Lambda

snippet mu
		\mu

snippet nu
		\nu

snippet omega
		\omega

snippet pi
		\pi

snippet psi
		\psi

snippet Psi
    \Psi

snippet rho
		\rho

snippet sigma
		\sigma

snippet theta
		\theta

snippet tau
		\tau

snippet chi
		\chi

snippet zeta
		\zeta

# Other symbols
snippet notin
		\notin $0

snippet setminus
		\setminus $0

snippet mid
		\mid $0

snippet times
		\times $0

snippet matr
		\mathrm{Mat}_{$1}($2)

snippet corr
		\leftrightarrow $0

snippet cap
		\cap $0

snippet cup
		\cup $0

snippet acts
		\curvearrowright $0
		
snippet empty
		\emptyset

snippet mat
		\begin{bmatrix}$1\end{bmatrix}

snippet perp
		$1^{\perp}$0

snippet tsp
		$1^{\intercal}$0
		
snippet vec
		\vec{$1}$0

snippet bmat
		\begin{bmatrix} $1 \end{bmatrix}

snippet clival
		[$1]$0

snippet xho
		\xhookrightarrow{} $0

snippet cong
		\cong $0

snippet znz
		\mathbb{Z}/$1\mathbb{Z}$0
		
snippet sqrt
		\sqrt{$1}

snippet lra
		\leftrightarrow

snippet subs
		\subset $0

snippet dscr
    _{$1}

snippet uscr
    ^{$1}

snippet oplus
		\oplus $0

snippet bigoplus
		\bigoplus_{$1} $0

snippet otimes
		\otimes $0

snippet rm
		\mathrm{$1}

snippet cdot
		\cdot $0

snippet circ
		\circ $0

snippet inv
		$1^{-1}$0

snippet sup
		\sup_{$1}

snippet inf
		\inf_{$1}

snippet nabla
		\nabla

snippet norm
		\|$1\|

snippet abs
		|$1|

snippet frac
		\frac{$1}{$2}

snippet int
		\int $1 \ d$2

snippet inta
		\int_{$1}^{$2} $3 \ d$0

snippet set
		\\{$1\\}
		
snippet impl
		\implies $0

snippet ins
		\in $0

snippet infty
		\infty

snippet sum
		\sum_{$1}

snippet prod
		\prod_{$1}

snippet lim
		\lim_{$1}

snippet bcup
		\bigcup_{$1}

snippet bcap
		\bigcap_{$1}

snippet neq
		\neq $1

snippet ldots
		\ldots

snippet le
		\le $0

snippet ge
		\ge $0

snippet hat
		\hat{$1}

snippet tilde
		\tilde{$1}

snippet bar
		\bar{$1}

snippet lngl
		\langle $1\rangle

snippet to
		\to $0

snippet mapsto
		\mapsto $0

snippet sim
		\sim $0

snippet pfiff
    - $\Rightarrow$: $1
    - $\Leftarrow$: $2
