# TeX
snippet Omega
    \Omega

snippet par
    ($1)

snippet RR
    \mathbb{R}

snippet CC
    \mathbb{C}

snippet prob
    \P{$1}

snippet PP
    \P

snippet weakconv
    \rightharpoonup $1

snippet expect
    \expect{$1}

snippet expectT
    \expectT{$1}

snippet lrabs
    \left|$1\right|

snippet QQ
    \mathbb{Q}

snippet Qp
    \mathbb{Q}_p

snippet bme
    \mathbf{e}

snippet kmodk2
    k^*/(k^*)^2

snippet substack
    \substack{$1 \\ $2}

snippet lrpar
    \left($1\right)

snippet xrv
    \X{$1}

snippet yrv
    \Y{$1}

snippet floor
    \lfloor $1 \rfloor
snippet cite
		\cite{$1}

snippet lrabs
    \left|$1\right|
snippet cila
		\cite[$1]{$2}

snippet mfr
		\mathfrak{$1}

snippet wed
		\wedge

snippet prob
		\problem

snippet sprob
		\subproblem
		
snippet irrep
		irreducible representation

snippet irrec
		irreducible character

snippet input
		\input{$1}

snippet secmath
		\texorpdfstring{$$1$}{TEXT}

snippet empty
		\emptyset

snippet tsc
		\textsc{$1}

snippet zq
		\zeta_Q

snippet ttt
		\texttt{$1}

snippet sqcup
		\sqcup

snippet bigo
		\bigoplus_{$1}

snippet bilifo
		(-,-) : $1

snippet stan
		\cite{stanley2011enumerative}

snippet varia
		${1:var}_1, \ldots, ${1:var}_${2:index}

snippet bf
		\mathbf{$1}

snippet bx
		\mathbf{x}

snippet frk
		\mathfrak{$1}

snippet sn
		\mathfrak{S}_$1

snippet cite
		\cite{$1}

snippet lang
		lang2012algebra

snippet underwood
		underwood2015fundamentals

snippet kp
		k[\mathcal{P}/\rgong]

snippet sbx
		x_{($1)}

snippet sby
		y_{($1)}

snippet bigcup
		\bigcup_{$1}

snippet np
		\np

snippet sim
		\sim $0

snippet label	
		\label{$1}

snippet cref
		\Cref{$1}

snippet uhom
		1_{\Hom(C, A)}

snippet quad
		\quad

snippet chir
		\chi_{$1}$0

snippet binom
		\binom{$1}{$2}$0

snippet conj
		$1$2$1^{-1}

snippet c1c2
		\sum_{(c)} c_{($1)} \otimes c_{($2)}

snippet f1f2
		\sum_{(c)} $1c_{($2)} \otimes $3c_{($4)}

snippet nmax
		n_{\text{max}}

snippet italic
		\textit{$1}$0

snippet begin
		\begin{$1}
		    $0
		\end{$1}

snippet subsection
		\subsection{$1}

snippet section
		\section{$1}

snippet enumerate
		\begin{enumerate}[i.]
		    \item $1
		\end{enumerate}

snippet itemize
		\begin{itemize}
		    \item $1
		\end{itemize}

snippet State
		\State $0

snippet gets
		\gets

snippet char
		\chi_{$1}

snippet mid
		\mid $0

snippet nmid
		\nmid $0

snippet cos
		\cos

snippet sin
		\sin

snippet mm
		$$1$$0

snippet dmm

		\[
		    $1
		\]

snippet mb
		\mathbb{$1}

snippet mc
		\mathcal{$1}

snippet mo
		\text{$1}\ 

snippet txt
		\text{$1}

snippet sp
		$1^{$2}

snippet sb
		$1_{$2}

snippet al
		\alpha

snippet bt
		\beta

snippet gm
		\gamma

snippet dl
		\delta

snippet Dl
		\Delta

snippet eps
		\epsilon

snippet phi
		\phi

snippet Phi
		\Phi

snippet iota
		\iota

snippet psi
		\psi

snippet Psi
		\Psi

snippet lam
		\lambda

snippet mu
		\mu

snippet nu
		\nu

snippet omega
		\omega

snippet pi
		\pi

snippet rho
		\rho

snippet sig
		\sigma

snippet theta
		\theta

snippet tau
		\tau

snippet chi
		\chi

snippet zeta
		\zeta

# Other symbols
snippet cup
		\cup $0

snippet cap
		\cap $0

snippet setminus
		\setminus $0

snippet times
		\times $0

snippet nmid
		\nmid $0

snippet tsp
		\intercal
		
snippet vec
		\vec{$1}$0

snippet bmat
		\begin{bmatrix} $1 \end{bmatrix}

snippet clival
		[$1]$0

snippet xho
		\xhookrightarrow{} $0

snippet cong
		\cong $0

snippet znz
		\mathbb{Z}/$1\mathbb{Z}$0
		
snippet sqrt
		\sqrt{$1}

snippet lfta
		\Leftarrow


snippet lra
		\Leftrightarrow

snippet subs
		\subset $0

snippet oplus
		\oplus $0

snippet otimes
		\otimes $0

snippet rm
		\mathrm{$1}

snippet cdot
		\cdot $0

snippet circ
		\circ $0

snippet inv
		$1^{-1}$0

snippet sup
		\sup_{$1}

snippet inf
		\inf_{$1}

snippet nabla
		\nabla

snippet norm
		\|$1\|

snippet abs
		|$1|

snippet frac
		\frac{$1}{$2}

snippet int
		\int $1 \ d$2

snippet inta
		\int_{$1}^{$2} $3 \ d$0

snippet set
		\\{$1\\}
		
snippet impl
		\implies $0

snippet ins
		\in $0

snippet infty
		\infty

snippet sum
		\sum_{$1}

snippet prod
		\prod_{$1}

snippet lim
		\lim_{$1}

snippet bcup
		\bigcup_{$1}

snippet bcap
		\bigcap_{$1}

snippet neq
		\neq

snippet ldots
		\ldots

snippet le
		\le $0

snippet ge
		\ge $0

snippet hat
		\hat{$1}

snippet tilde
		\tilde{$1}

snippet bar
		\bar{$1}

snippet lngl
		\langle $1\rangle

snippet to
		\to $0

snippet mapsto
		\mapsto $0

snippet sect
    \section{$1}

snippet erdös
    Erdős

snippet rv
    random variable

snippet familN
    ($1)_{N \ge 1}

snippet familn
    ($1)_{n \ge 1}

snippet Rgta
    \Rightarrow $1

snippet tbf
    \textbf{$1}
