snippet inv
		$1^{-1}$0

snippet href
		\footnote{\href{$1}{$2}.}$0

snippet ssex
		\subsubsection*{Exercises}
		$0

snippet mmo
		\memo{$1}$0

snippet abs
		|$1|$0

snippet gt
		\ge$0

snippet lt
		\le$0

snippet cnv
    \xrightarrow{\text{$1}}$0

snippet spp
		\sup_{$1}$0

snippet nff
		\inf_{$1}$0

snippet lemm
		\begin{lemma}[$1]
		\end{lemma}$0

snippet exs
		\begin{exercise}[$1]
		\end{exercise}$0

snippet ns
		\in$0

snippet an
		$1^{($2)}$0

snippet axe
		n\overline{AX_{\epsilon}}$0

snippet fund
		\pi_1($1)$0

snippet ldots
		\ldots$0

snippet incl
		\xhookrightarrow{}$0

snippet nabla
		\nabla$0

snippet sumi
		\sum_{$1}$0

snippet elp
		\ell^{p}(\mathbb N)$0

snippet binom
		\binom{$1}{$2}$0

snippet thm
		\begin{theorem}[$1]
		    $2
		\end{theorem}
		$0

snippet nor
		\norm{$1}$0

snippet Dlt
		\Delta$0

snippet bm
		\bm{$1}$0

snippet dfrac
		\dfrac{$1}{$2}$0

snippet bul
		@ \textbf{$1:}$0


snippet prob
    (${1:name}) : \begin{cases}
                \text{minimise} & ${2:qty}, \\\
                \text{subject to} & ${3:cond}.
             \end{cases}$0


snippet und
		\underbrace{$1}_{$2}


snippet vec
		\vec{$1}

snippet nor
		\norm{$1}

snippet todo
		{\marginnote{\texttt{TODO}}}

snippet dfs
		\begin{definition}
		  \leavevmode
			\begin{itemize}
				\item $1
		  \end{itemize}
		\end{definition}

snippet subs
		\subset

snippet impl
		\impl{$1}{$2}: $0

snippet pfiff
		\begin{proof}
				\item $\Longrightarrow$: $1
				\item $\Longleftarrow$: $2
		\end{proof}

		$0

snippet cor
		\begin{corollary}[$1]
		\end{corollary}

snippet Phi
		\Phi

snippet ell
		\ell

snippet lngl
		\langle $1 \rangle

snippet red
		\textcolor{red}{$1} $0

snippet decl
		\DeclareMathOperator{$1}{$2}

snippet sig
		\sigma$0

snippet vm
		\leavevmode
		$0

snippet int
		\int $1 \ d\\$2$0

snippet inta
		\int_{$1}^{$2} $3 \ d$4 $0

snippet circ
		\circ $0

snippet xright
		\xrightarrow{$1} $0

snippet lright
		\longrightarrow $0

snippet tilde
		\tilde{$1}$0

snippet cdo
		\cdot $0

snippet eta
		\eta

snippet rho
		\rho

snippet varrho
		\varrho

snippet sig
		\sigma

snippet iota
		\iota

snippet nu
		\nu

snippet all
		\alpha

snippet bta
		\beta

snippet gma
		\gamma

snippet dlt
		\delta

snippet omg
		\omega

snippet chi
		\chi

snippet opl
		\oplus $0

snippet oti
		\otimes $0

snippet ldo
		\ldots

snippet em
		\emptyset

snippet mu
		\mu

snippet eps
		\epsilon

snippet psi
		\psi

snippet lam
		\lambda

snippet lsup
		\varlimsup_{$1} $0

snippet linf
		\varliminf_{$1} $0

snippet txx
		\text{$1}$0

snippet bar
		\bar{$1}$0

snippet ol
		\overline{$1}

snippet hat
		\hat{$1}$0

snippet tt
		\mathcal T_{$1}$0

snippet sub
		$1_{$2}$0

snippet sup
		$1^{$2}$0

snippet inft
		\infty$0

snippet bcu
		\bigcup_{$1}

snippet bca
		\bigcap_{$1}

snippet sec
		\section{$1}$0

snippet sm
		\setminus $0

snippet ssec
		\subsection{$1}$0

snippet sssec
		\subsubsection*{$1}$0

snippet let
		$\\$1$$0

snippet mb
		\mathbb $0

snippet mm
		$$1$

snippet inv
		$1^{-1}$0

snippet dm
		\[
		    $1
		\]
		$0

snippet mc
		\mathcal $0

snippet def
		\begin{definition}[$1]
		\end{definition}
		$0

snippet nrm
		\trianglelefteq

snippet phi
		\phi

snippet pi
		\pi

snippet ker
		\ker

snippet stt
		\\{$1\\}$0

# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}

snippet begn
	\begin{${1:env}}[${2}]
		${3}
	\end{$1}

snippet thm1
	\begin{theorem}[${1}]
	\end{theorem}
	$0

snippet def1
	\begin{definition}[${1}]
	\end{definition}
	$0

snippet prop1
	\begin{proposition}[${1}]
	\end{proposition}
	$0

snippet tab
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1}

snippet center
	\begin{center}
		${1}
	\end{center}

snippet ali
	\begin{align${1:ed}}
		${2}
	\end{align$1}

snippet eq
	\begin{equation}
		${1}
	\end{equation}

snippet \
	\[
		${1}
	\]

snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}

snippet itemize
	\begin{itemize}
		\item ${1}
	\end{itemize}

snippet item
	\item ${1}

snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}

snippet cas
	\begin{cases}
		${1:eq}, & ${2:cond}, \\\
		${3:eq}, & ${4:cond}.
	\end{cases}
# Split
snippet spl
	\begin{split}
		${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
# Chapter
snippet cha
	\chapter{${1:chapter name}}
	\label{cha:${2:$1}}
	${3}
# Section
snippet sec
	\section{${1:section name}}
	${3}
# Section without number
snippet sec*
	\section*{${1:section name}}
	${3}
# Sub Section
snippet sub
	\subsection{${1:subsection name}}
	${3}
# Sub Section without number
snippet sub*
	\subsection*{${1:subsection name}}
	${3}

snippet it
	\textit{${1:text}}

snippet bf
	\textbf{${1:text}}

snippet txt
	\texttt{${1:text}}

snippet fig
	\begin{figure}[H]
	\begin{center}
	    \includegraphics[scale=${1}]{./Figures/${2}}
	\end{center}
	\caption{${3}}
	\end{figure}
	${5}

snippet tikz
	\begin{figure}
	\begin{center}
	\begin{tikzpicture}[scale=${1:1}]
		${2}
	\end{tikzpicture}
	\end{center}
	\caption{${3}}
	\label{fig:${4}}
	\end{figure}
	${5}

snippet frac
	\frac{${1:num}}{${2:denom}} ${3}
snippet sum
	\sum_{${1:i=1}}^{${2:N}} ${3}

snippet lim
	\lim_{${1:x \to +\infty}} ${2}

snippet homework
		\documentclass[12pt]{article}
		\usepackage[margin=1in]{geometry} 
		\usepackage{lastpage}
		\usepackage{fancyhdr}
		\pagestyle{fancy}
		\setlength{\headheight}{40pt}
		\setlength{\headsep}{7pt}
		\usepackage{float}
		\usepackage{graphicx}
		\hfuzz=5.00pt

		\usepackage{amsthm}
		\usepackage{amsmath}
		\usepackage{amssymb}
		\usepackage{bm}
		\usepackage{enumerate}
		\usepackage{extarrows}
		\usepackage{mathtools}

		\theoremstyle{definition}
		\newtheorem{lemma}{Lemma}

		\lhead{XXX} 
		\rhead{Dahlgren}
		\chead{\textsc{Homework XXX}}
		\cfoot{\thepage}

		\begin{document}
		\centering{Collaborators: TBA}

		\begin{enumerate}
				\item 
		\end{enumerate}

		\end{document}

