
# Context
snippet impl
		\Rightarrow

snippet iff
		\Leftrightarrow

snippet osbp
		\mathscr{O}_$1($2)

snippet osbo
		\mathscr{O}_$1

snippet kxy
		K[x, y]

snippet afv
		affine variet

snippet kx
		K[x_1, \ldots, x_n]

snippet dfd
		\dfrac{$1}{$2}

snippet e2pi
		e^{2\pi i $1}

snippet ses
		0 \xrightarrow{}{} $1 \xrightarrow{}{} $2 \xrightarrow{}{} $3 \xrightarrow{}{} 0

snippet xr
		\xrightarrow{}{} $1

snippet Ap
		A_{\mathfrak{p}}

# General
snippet mbf
		\mathbf{$1}

snippet twohead
		\twoheadrightarrow $0

snippet equiv
		\equiv $1

snippet mscr
		\mathscr{$1}

snippet msf
		\mathsf{$1}

snippet mfr
		\mathfrak{$1}

snippet varia
		$1, \ldots, $1_$2

snippet xr
		\xrightarrow{$1}{}

# Flashcards
snippet clize
		<g>$1</g>

snippet mbo
		\mathbf{$1}
		
snippet endfr
		<!---->

snippet fro
		$1 <!---->
		    - $0
		
snippet cloze
		<g>$1</g>$2 <!---->

# Modes
snippet cases
		\begin{cases}$1\end{cases}

snippet mm
		$$1$$0

snippet dmm
		$$
		    $1
		$$

snippet mb
		\mathbb{$1}

snippet mc
		\mathcal{$1}

snippet mo
		\text{$1}\ 

snippet txt
		\text{$1}

snippet sp
		$1^{$2}

snippet sb
		$1_{$2}

snippet sba
		$1_\alpha

snippet def
		**Def.** $0

snippet defn
		**Def. $1** $0

snippet defs
		**Def.** $0

snippet algo
		**Algo.** $0

snippet ex
		**Ex.** $0

snippet rmk
		**Rmk.** $0

snippet nte
		**Note.** $0

snippet thm
		**Thm.** $0

snippet cor
		**Cor.** $0

snippet lemma
		**Lemma.** $0

snippet prob
		**Prob.** $0

snippet prop
		**Prop.** $0

snippet qs
		**Q.** $1?

# Greek letters
snippet al
		\alpha

snippet bt
		\beta

snippet gm
		\gamma

snippet dl
		\delta

snippet Dl
		\Delta

snippet eps
		\epsilon

snippet eta
		\eta

snippet phi
		\phi

snippet iota
		\iota

snippet lam
		\lambda

snippet Lam
		\Lambda

snippet mu
		\mu

snippet nu
		\nu

snippet omega
		\omega

snippet pi
		\pi

snippet psi
		\psi

snippet rho
		\rho

snippet sigma
		\sigma

snippet theta
		\theta

snippet tau
		\tau

snippet chi
		\chi

snippet zeta
		\zeta

# Other symbols
snippet notin
		\notin $0

snippet setminus
		\setminus $0

snippet mid
		\mid $0

snippet times
		\times $0

snippet matr
		\mathrm{Mat}_{$1}($2)

snippet corr
		\leftrightarrow $0

snippet cap
		\cap $0

snippet cup
		\cup $0

snippet acts
		\curvearrowright $0
		
snippet empty
		\emptyset

snippet mat
		\begin{bmatrix}$1\end{bmatrix}

snippet perp
		$1^{\perp}$0

snippet tsp
		$1^{\intercal}$0
		
snippet vec
		\vec{$1}$0

snippet bmat
		\begin{bmatrix} $1 \end{bmatrix}

snippet clival
		[$1]$0

snippet xho
		\xhookrightarrow{} $0

snippet cong
		\cong $0

snippet znz
		\mathbb{Z}/$1\mathbb{Z}$0
		
snippet sqrt
		\sqrt{$1}

snippet lfta
		\Leftarrow

snippet rgta
		\Rightarrow

snippet lra
		\Leftrightarrow

snippet subs
		\subset $0

snippet oplus
		\oplus $0

snippet bigoplus
		\bigoplus_{$1} $0

snippet otimes
		\otimes $0

snippet rm
		\mathrm{$1}

snippet cdot
		\cdot $0

snippet circ
		\circ $0

snippet inv
		$1^{-1}$0

snippet sup
		\sup_{$1}

snippet inf
		\inf_{$1}

snippet nabla
		\nabla

snippet norm
		\|$1\|

snippet abs
		|$1|

snippet frac
		\frac{$1}{$2}

snippet int
		\int $1 \ d$2

snippet inta
		\int_{$1}^{$2} $3 \ d$0

snippet set
		\\{$1\\}
		
snippet impl
		\implies $0

snippet ins
		\in $0

snippet infty
		\infty

snippet sum
		\sum_{$1}

snippet prod
		\prod_{$1}

snippet lim
		\lim_{$1}

snippet bcup
		\bigcup_{$1}

snippet bcap
		\bigcap_{$1}

snippet neq
		\neq $1

snippet ldots
		\ldots

snippet le
		\le $0

snippet ge
		\ge $0

snippet hat
		\hat{$1}

snippet tilde
		\tilde{$1}

snippet bar
		\bar{$1}

snippet lngl
		\langle $1\rangle

snippet to
		\to $0

snippet mapsto
		\mapsto $0

snippet sim
		\sim $0

snippet pfiff
    $\Rightarrow$: $1
    - $\Leftarrow$: $2

