Hopf
coalgebra
antipode
quasisymmetric
bialgebra
coalgebras
bialgebras
isomorphisms
homomorphism
Associativity
commutativity
bilinear
bilinearity
distributivity
associativity
verifications
monoid
comultiplication
counit
coassociative
coproduct
coassociativity
cocommutative
submodules
submodule
monomials
morphisms
morphism
subalgebra
subcoalgebra
Sweedler
isomorphism
precomposing
Dually
coideals
coideal
injectivity
surjectivity
coproducts
biideal
dualising
poset
functionals
dimensionality
cocommutativity
injective
surjective
analyse
coinverse
bijective
analysing
postcomposing
summarised
characterisation
convolutional
antihomomorphism
multiplicatively
Takeuchi's
nilpotent
Takeuchi
combinatorial
posets
Hasse
Birkhoff's
Birkhoff
irreducibles
Möbius
combinatorics
generalised
Aguiar
Bergeron
Sottile
Schmitt
Gessel
Malvenuto
Reutenauer
subalgebras
unital
Vandermonde
bijection
cardinality
summarise
monomial
indeterminates
finitary
invertible
practise
Grinberg
automorphism
standardisation
enquire
Garsia
Wallach
connectedness
gradedness
